<!doctype html>
<html lang="en">
<head>
    <title>Launch, by Adobe: Sample HTML Page</title>
   
    <!--/Preconnect and DNS-Prefetch-->
    <!--Data Layer to enable rich data collection and targeting-->
 

    <!--/Data Layer-->
    <!--jQuery or other helper libraries-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--/jQuery-->
    <!--Launch Header Embed Code: REPLACE THE NEXT LINE WITH THE EMBED CODE FROM YOUR OWN DEVELOPMENT ENVIRONMENT-->
 <script src="https://assets.adobedtm.com/22bf1a13013f/50d26e9a07f3/launch-ac268e8ba8d1-development.min.js" async></script>
    <!--/Launch Header Embed Code-->
</head>
<body>
    <h1>Launch, by Adobe: Sample HTML Page</h1>
    <p>This is a very simple page to demonstrate basic implementation concepts of websdk</p>
    <p>See <a href="https://experienceleague.adobe.com/docs/experience-platform/edge/home.html?lang=en">Implementing the websdk in Websites with Launch</a> for the complete tutorial</p>
    <button>
Hover and Click!
</button>
<br><br>
    <p> Products </p>
<a href="#">Add to Cart</a><br><br>
<a class="button" href="#">Checkout</a>
</body>
</html>
